<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../task6/style.css">
    <script defer src="../task6/script.js"></script>
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="form">
        <input class="input-page" type="text" placeholder="Номер страницы">
        <input class="input-limit" type="text" placeholder="Лимит">
        <button class="btn">Запрос</button>
        <span class="error"></span>
    </div>
    <div class="photos-holder">
        
    </div>
</div> 
</body>
</html>